# -*- mode: ruby -*-
# # vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.define 'controller' do |controller|
    controller.ssh.forward_agent = true
    controller.vm.box = 'ubuntu/xenial64'
    controller.vm.hostname = 'bare'
    controller.vm.network 'private_network',
                          ip: '172.42.42.10',
                          netmask: '255.255.255.0',
                          auto_config: true,
                          virtualbox__intnet: 'k8s-net'
    controller.vm.provider 'virtualbox' do |v|
      v.name = 'bare'
      v.memory = 512
      v.gui = false
    end
    config.vm.provision "file", source: "goss.yml", destination: "/home/vagrant/goss.yaml"
  end

end
